<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./assets/css/create.css">
    <title>Create Account</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Logo</h2>
        </div>
        <form class="form" id="form">
            <h4>Selet one to countinue Sign Up</h4>
            <div class="radio-1">
                <input type="radio"> 
                <a class="radio" href="#">Individual Community Fundraiser</a>
            </div>
            <div class="radio-1">
                <input type="radio"> 
                <a class="radio" href="#">Fundraiser</a>    
            </div>
            <div class="radio-1">
                <input type="radio"> 
                <a class="radio" href="#">Charity Fundraiser</a> 
            </div>
            <div class="radio-1">
                <input type="radio"> 
                <a class="radio" href="#">Charity NGO Community Funraiser</a>
            </div>
            <button>Next</button>
        </form>
    </div>
</body>
</html>

<style>
    h4{
        text-align: center;
        margin-bottom: 10px;
    }
    .radio-1 {
        background-color: rgb(228, 220, 220);
        border-radius: 10px;
        height: 35px;
        padding: 10px 10px;
        margin-bottom: 30px;
    }

    .form a{
        text-decoration: none;
        padding-left: 10px;
    }

    .form .radio  {
        color: black;
        text-align: center;
        padding-right: 20px;
    }

    .radio-1 input {
        background-color: red;
        color: red;
        
    }
</style>