<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./assets/css/create.css">
    <title> 6 Digit Code</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Logo</h2>
        </div>
        <form class="form" id="form">
            <h4>A six digit code has been sent to your mailbox</h4>
                <div class="form-digit">
                    <div class="digit">
                        <input type="text" placeholder="0">
                    </div>
                    <div class="digit">
                        <input type="text" placeholder="0">
                    </div>

                    <div class="digit">
                        <input type="text" placeholder="9">
                    </div>
                </div>

                <div class="form-digit">
                    <div class="digit">
                        <input type="text" placeholder="3">
                    </div>
                    <div class="digit">
                        <input type="text" placeholder="3">
                    </div>

                    <div class="digit">
                        <input type="text" placeholder="7">
                    </div>
                </div>
                <button>Proceed</button>
        </form>
    </div>
</body>
</html>

<style>
    .form h4 {
        font-size: 14px;
        text-align: center;
    }
    .form-digit {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        color: red;
        margin: 50px 20px;
    }

    .digit input{
        background-color: rgba(24, 207, 24, 0.644);
        width: 50px;
        height: 70px;
        text-align: center;
        border-radius: 10px;
        font-size: 40px;
        font-family:'Courier New', Courier, monospace;
        outline-color: red;
    }
</style>

